{
  "name": "myMovieManger",
  "displayName": "myMovieManger",
  "expo": {
    "name": "myMovieManger",
    "slug": "myMovieManger",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
